#BlueJ package file
dependency1.from=WarPanel
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=War
dependency2.to=WarPanel
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=464
package.editor.height=562
package.editor.width=366
package.editor.x=26
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=594
target1.editor.width=736
target1.editor.x=333
target1.editor.y=109
target1.height=50
target1.name=War
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=728
target2.editor.width=707
target2.editor.x=464
target2.editor.y=9
target2.height=50
target2.name=WarPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=780
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Card
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=10
